
# Configuración para el acceso a la Base de Datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Datos de conexión con la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/wanderer
spring.datasource.username=proyecto
spring.datasource.password=1234


#spring.sql.init.mode=always




